#!/usr/local/python
# coding=utf-8
# Created by Ferris on 2016/11/19

# 内建函数3

# int() 转化对象为整型
# long() 转化对象为长整型
# float() 转化对象为一个浮点数
# complex() 转化一个数为复数


# 类型转化函数

# str() 转化一个对象为一个字符串对象
# list() 转化一个对象为一个列表   如果为空返回空列表 如果为一个可迭代的对象返回一个列表为对象中每个元素
list('123')
# tuple() 转化一个对象为一个元组   如果为空返回空元组 如果为一个可迭代的对象返回一个元组为对象中每个元素
# hex(number) 把一个整数变成一个十六进制的字符串
# eval(hex(10))
# eval() 把字符串当成了运算式来求值
# oct(number) 把一个整数变成一个八进制的字符串

# chr(i) 返回的是一个字符  参数i是0-255之间的一个数 返回这个数对应的ascii嘛
# ord(c) 返回一个整数   参数是一个ascii码字符