#!/usr/bin/env python
# coding=utf-8
# Created by Ferris on 2016/11/19

# 对象的创建
# 创建对象的过程称之为实例化；当一个对象被创建后，包含三个方面的特性：对象句柄，属性和方法。
# 句柄用于区分不同的对象
# 对象的属性和方法与类中的成员变量和成员函数队形

# obj = MyClass() //创建类的一个实例（对象）通过对象来调用方法和属性

# 类的属性
# 类的属性按使用范围分为公有属性和私有属性，类的属性范围取决于属性的名称
#   公有属性：在类中和类外都能调用的属性
#   私有属性：不能在类外及被类以外的函数调用。
#           定义方式：以"__"双下划线开始的成员变量就是私有属性
#           可以通过instance._classname__attribute方式访问
#   内置属性：由系统在定义类的时候默认添加的，由前后双下划线构成，__dict__, __module__